# as3_ant_tutorial_part1

./: .actionScriptProperties  .project  build.xml
fla/: demo1.fla
src/: Demo1.as
