<?xml version="1.0" encoding="utf-8"?>
<project name="Flex Ant Tasks Demo1" default="compileMain" basedir=".">    
	<!--
		 * The MIT License
		 * Copyright (c) 2008 Yee Peng Chia <peng@hubflanger.com>
		 * 
		 * Permission is hereby granted, free of charge, to any person obtaining a copy
		 * of this software and associated documentation files (the "Software"), to deal
		 * in the Software without restriction, including without limitation the rights
		 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		 * copies of the Software, and to permit persons to whom the Software is
		 * furnished to do so, subject to the following conditions:
		 * 
		 * The above copyright notice and this permission notice shall be included in
		 * all copies or substantial portions of the Software.
		 * 
		 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	-->
	<property name="demoFLA" value="fla/demo1.fla" />
	<property name="compileSWF_jsfl" value="jsfl/compileSWF.jsfl" />
	
	<!-- This task launches the compileSWF.jsfl script to compile demo1.swf using the Flash IDE -->
	<target name="compileMain" description="Compile the demo1 SWF with the Flash IDE">
		<echo>Flash IDE Compiler for file ${demoFLA}</echo>
		<echo message="|*|*|*| class cache clear | source save | compiler start |*|*|*|"/>
		<exec executable="open">
			<arg line="${compileSWF_jsfl} ${demoFLA}"/>
		</exec>
	</target>
</project>